{
  "name": "mongo-writable-stream",
  "version": "0.1.0",
  "description": "Writable stream that inserts or updates MongoDB documents",
  "main": "mongo-writable-stream.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mdellanoce/node-mongo-writable-stream.git"
  },
  "keywords": [
    "s3",
    "glob"
  ],
  "author": "Michael Dellanoce <michael.dellanoce@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mdellanoce/node-mongo-writable-stream/issues"
  },
  "homepage": "https://github.com/mdellanoce/node-mongo-writable-stream",
  "devDependencies": {
    "async": "^0.8.0",
    "event-stream": "^3.1.5",
    "mocha": "~1.18.2",
    "should": "~3.3.1"
  },
  "dependencies": {
    "mongodb": "^1.4.3"
  }
}
